[general]

; Database connection
; database = "mysql://user[:password]@host/database"
database = "mysql://root@localhost/varena"

; Locale for localized formats
locale = ro_RO.utf8

; Name of the cookie we set on the client browser for persistent logins
loginCookieName = rememberMe

[email]

; When false, prevent the system from sending out any emails
enabled = false

; From address when sending emails
fromHeader = "From: Varena <email@example.com>"

; Reply-to address when sending emails
replyToHeader = "Reply-To: Varena <email@example.com>"

; signature line at the end of outgoing emails
signature = "The Varena team"

[upload]
path = uploads

[time]
dayformat = “%e %b %g“
minuteformat = “%e %b %g %H:%M“
secondformat = “%e %b %g %H:%M:%S“